{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=localhost,1433;Initial catalog=marketplace;User Id=sa;Password=@pass123@;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
